# user-storage-migration

./: .gitignore  pom.xml
src/main/java/org/venosov/keycloak/migration/: ExternalUserStorageProvider.java  ExternalUserStorageProviderFactory.java
